spring.datasource.url=jdbc:postgresql://35.207.104.191:5432/wzas_db
spring.datasource.username=wzas_user
spring.datasource.password=P@ssw0rd123
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/wzas_sec.p12
server.ssl.key-store-password=P@ssw0rd12
server.ssl.key-store-type= PKCS12
server.ssl.key-alias=wzas_sec